BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/21/2023  14:57:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\lab-1 PRINT (.\Listings\lab-1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\lab-1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0080H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lab-1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  D:00E0H         SYMBOL        ACC
  D:0082H         SYMBOL        DPL
  N:00C0H         SYMBOL        P4
  C:001EH         SYMBOL        PREPARING
  C:005AH         SYMBOL        PTR_1
  C:005DH         SYMBOL        PTR_2
  C:0065H         SYMBOL        PTR_3
  C:0069H         SYMBOL        PTR_4
  C:0060H         SYMBOL        SHIFT
  C:0000H         LINE#         10
  C:0003H         LINE#         11
  C:0005H         LINE#         12
  C:0006H         LINE#         14
  C:0009H         LINE#         15
  C:000BH         LINE#         16
  C:000CH         LINE#         18
  C:000FH         LINE#         19
  C:0010H         LINE#         20
  C:0012H         LINE#         21
  C:0013H         LINE#         22
  C:0015H         LINE#         23
  C:0017H         LINE#         25
  C:0019H         LINE#         26
  C:001AH         LINE#         27
  C:001BH         LINE#         28
  C:001DH         LINE#         29
  C:001EH         LINE#         33
  C:0021H         LINE#         34
  C:0022H         LINE#         35
  C:0024H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/21/2023  14:57:22  PAGE 2


  C:0027H         LINE#         37
  C:0028H         LINE#         38
  C:002AH         LINE#         41
  C:002CH         LINE#         42
  C:002EH         LINE#         43
  C:0030H         LINE#         44
  C:0032H         LINE#         45
  C:0034H         LINE#         46
  C:0036H         LINE#         47
  C:0038H         LINE#         48
  C:003AH         LINE#         49
  C:003CH         LINE#         50
  C:003EH         LINE#         51
  C:0040H         LINE#         52
  C:0042H         LINE#         53
  C:0044H         LINE#         54
  C:0046H         LINE#         55
  C:0048H         LINE#         56
  C:004AH         LINE#         57
  C:004CH         LINE#         58
  C:004EH         LINE#         59
  C:0050H         LINE#         62
  C:0053H         LINE#         63
  C:0055H         LINE#         64
  C:0058H         LINE#         65
  C:005AH         LINE#         67
  C:005BH         LINE#         68
  C:005DH         LINE#         70
  C:005EH         LINE#         71
  C:0060H         LINE#         73
  C:0063H         LINE#         74
  C:0065H         LINE#         76
  C:0066H         LINE#         77
  C:0067H         LINE#         78
  C:0069H         LINE#         80
  C:006BH         LINE#         81
  C:006DH         LINE#         82
  C:006FH         LINE#         83
  C:0070H         LINE#         84
  C:0072H         LINE#         85
  C:0075H         LINE#         86
  C:0077H         LINE#         87
  C:0078H         LINE#         88
  C:007BH         LINE#         89
  C:007CH         LINE#         90
  C:007DH         LINE#         91
  C:007EH         LINE#         92
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0080H BYTE ( 6%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=128
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
