BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/20/2023  14:17:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lab-1.obj TO .\Objects\lab-1 PRINT (.\Listings\lab-1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\lab-1.obj (LAB_1)


LINK MAP OF MODULE:  .\Objects\lab-1 (LAB_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     008CH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lab-1 (LAB_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB_1
  C:0026H         SYMBOL        CYCLE_1
  C:0063H         SYMBOL        CYCLE_2
  D:0082H         SYMBOL        DPL
  N:00C0H         SYMBOL        P4
  C:005DH         SYMBOL        PTR_1
  C:0060H         SYMBOL        PTR_2
  C:0068H         SYMBOL        PTR_3
  C:006CH         SYMBOL        PTR_4
  C:0083H         SYMBOL        PTR_5
  C:001EH         SYMBOL        WAIT
  C:0000H         LINE#         7
  C:0003H         LINE#         8
  C:0005H         LINE#         9
  C:0006H         LINE#         10
  C:0009H         LINE#         11
  C:000BH         LINE#         12
  C:000CH         LINE#         14
  C:000FH         LINE#         15
  C:0010H         LINE#         16
  C:0012H         LINE#         17
  C:0013H         LINE#         18
  C:0015H         LINE#         19
  C:0017H         LINE#         21
  C:0019H         LINE#         22
  C:001AH         LINE#         23
  C:001BH         LINE#         24
  C:001DH         LINE#         25
  C:001EH         LINE#         30
  C:0021H         LINE#         31
  C:0022H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/20/2023  14:17:09  PAGE 2


  C:0024H         LINE#         33
  C:0026H         LINE#         38
  C:0029H         LINE#         39
  C:002AH         LINE#         40
  C:002BH         LINE#         41
  C:002DH         LINE#         44
  C:002FH         LINE#         45
  C:0031H         LINE#         46
  C:0033H         LINE#         47
  C:0035H         LINE#         48
  C:0037H         LINE#         49
  C:0039H         LINE#         50
  C:003BH         LINE#         51
  C:003DH         LINE#         52
  C:003FH         LINE#         53
  C:0041H         LINE#         54
  C:0043H         LINE#         55
  C:0045H         LINE#         56
  C:0047H         LINE#         57
  C:0049H         LINE#         58
  C:004BH         LINE#         59
  C:004DH         LINE#         60
  C:004FH         LINE#         61
  C:0051H         LINE#         62
  C:0053H         LINE#         65
  C:0056H         LINE#         66
  C:0058H         LINE#         67
  C:005BH         LINE#         68
  C:005DH         LINE#         70
  C:005EH         LINE#         71
  C:0060H         LINE#         73
  C:0061H         LINE#         74
  C:0063H         LINE#         76
  C:0066H         LINE#         77
  C:0068H         LINE#         79
  C:0069H         LINE#         80
  C:006AH         LINE#         81
  C:006CH         LINE#         84
  C:006EH         LINE#         85
  C:0070H         LINE#         86
  C:0072H         LINE#         87
  C:0074H         LINE#         88
  C:0076H         LINE#         89
  C:0079H         LINE#         90
  C:007BH         LINE#         91
  C:007EH         LINE#         92
  C:0080H         LINE#         93
  C:0081H         LINE#         94
  C:0083H         LINE#         96
  C:0086H         LINE#         97
  C:0088H         LINE#         98
  C:0089H         LINE#         99
  C:008AH         LINE#         100
  -------         ENDMOD        LAB_1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 008CH BYTE ( 6%) *
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/20/2023  14:17:09  PAGE 3


******************************************************************************

Program Size: data=8.0 xdata=0 code=140
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
